---
# tasks file for gfs

  - name: install iscsi initiator utils
    dnf:
      name:
        - iscsi-initiator-utils
      state: present

  - name: template initiator name
    template:
      src: initiatorname.iscsi
      dest: /etc/iscsi/initiatorname.iscsi

  - name: start iscsi
    systemd:
      name: "{{ item }}"
      state: started
      enabled: true
    with_items:
      - iscsi
      - iscsid

  - name: login to iscsi target
    open_iscsi:
      portal: iscsi
      discover: yes
      login: yes  